.card {
  background-color: var(--white);
  box-shadow: 0px 0px 5px var(--shadow);
  border-radius: 0.25rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.card_picture img {
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
}

.card_picture figcaption {
  margin-top: 0.75rem;
}

.card_subtitle {
  font-family: var(--font-caption);
  font-weight: bold;
  font-size: 1rem;
}

@media screen and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 1.5rem;
    grid-template-areas: 
            "picture series"
            "picture events";
  }

  .card_picture {
    grid-area: picture;
  }

  .card_series {
    grid-area: series;
  }

  .card_events {
    grid-area: events;
  }
}

